# autoApp

./: .gitignore  AutoApp.sublime-project  AutoApp.sublime-workspace  app.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/hongjie/: MyPackage.java
android/app/src/main/java/org/hongjie/file/: FileModule.java
android/app/src/main/java/org/hongjie/utils/: FileUtil.java
android/app/src/main/java/org/hongjie/yunMai/: OcrCamera.java  OcrModule.java  OcrView.java  OcrViewManager.java
app/: api.js  config.js  net.js  sqlite.js  utils.js
app/components/: CameraScreen.js  DateTimePicker.js  IconItem.js  ImageItem.js  KeyValItem.js  MessageBox.js  MyScrollableTabView.js  PopupMenu.js  RadioModal.js  Spinner.js  SubTitle.js  TextInput.js  TopBar.js
app/dao/: BaseDao.js  EntityItemDataDao.js  HomeDataDao.js  ModelDataDao.js  TipDataDao.js  UserDataDao.js  VersionDaoDao.js
app/screens/app/: AppScreen.js  Contract.js  Customer.js  Finance.js  Property.js
app/screens/askForLeave/: AskForLeaveScreen.js  CameraScreen.js  DatePicker.js  ImageFuncPanel.js  ImageListRow.js  ImageListRowCell.js  ImageListScene.js  LeaveTypeModal.js
app/screens/car/: CarDetail.js  CarDetailScreen.js  CarMore.js  CarScreen.js  Certificate.js  License.js
app/screens/home/: CircularProgress.js  FinanceData.js  WorkData.js  (+1 more)
app/util/: ConstantsUtils.js
ios/AFNetworking/: AFHTTPSessionManager.h  AFHTTPSessionManager.m  AFNetworkReachabilityManager.h  AFNetworkReachabilityManager.m  AFNetworking.h  AFSecurityPolicy.h  AFSecurityPolicy.m  AFURLRequestSerialization.h  AFURLRequestSerialization.m  AFURLResponseSerialization.h  AFURLResponseSerialization.m  AFURLSessionManager.m
ios/AutoApp/: AppDelegate.m  FileModule.h  FileModule.m  Info.plist  OcrModule.h  OcrModule.m
ios/AutoApp.xcodeproj/: project.pbxproj
ios/AutoAppTests/: AutoAppTests.m
ios/YMEngine/: CCHttpManager.m  Config.h  PackageAPI.h  PackageAPI.m
美术素材/: 10退款审核详情-弹框.psd  12司机首页.psd  QQ图片20170612220656.psd
(+27 files in other folders)
